# TesteDevRommanel

./: .gitignore  README.md  docker-compose.yml
Back/: Cliente.sln
Back/Cliente.Api/: Cliente.Api.http  Clientes.Api.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
Back/Cliente.Api/Controllers/: ClienteController.cs  WeatherForecastController.cs
Back/Cliente.Api/Extensions/: ResultExtensions.cs
Back/Cliente.Api/Models/: ApiResponse.cs  ApiResponseT.cs
Back/Cliente.Api/Properties/: launchSettings.json
Back/Cliente.Dominio/Dtos/: ClienteDto.cs
Back/Cliente.Dominio/Entidade/: Cliente.cs  Endereco.cs  EntidadeBase.cs
Back/Cliente.Dominio/Entidades/: Cliente.cs  Endereco.cs  EntidadeBase.cs
Back/Cliente.Dominio/Eventos/: ClienteAdicionadoEvent.cs  ClienteBaseEvent.cs  EventoBase.cs
Back/Cliente.Dominio/Interfaces/: IClienteContext.cs  IClienteRepository.cs
Back/Cliente.Dominio/ObjetosDeValor/: Documento.cs  Email.cs  Telefone.cs
Back/Cliente.Dominio/Validacoes/: ClienteValidator.cs
Back/ClienteTeste/: Clientes.Teste.csproj
Back/ClienteTeste/Aplicacao/: Class1.cs  CreateClienteCommandValidatorTests.cs
Back/Clientes.Api/: Clientes.Api.csproj  Dockerfile  Program.cs
Back/Clientes.Api/Models/: ApiErrorResponse.cs
Back/Clientes.Aplicacao/: Clientes.Aplicacao.csproj  ConfigureServices.cs
Back/Clientes.Aplicacao/Commands/: CreateClienteCommand.cs  CreateClienteCommandHandler.cs  CreateClienteCommandValidator.cs  CreateClienteResponse.cs  CreateProductCommandValidator.cs  CreateProductResponse.cs
Back/Clientes.Aplicacao/Commands/CreateCliente/: CreateClienteCommand.cs  CreateClienteCommandHandler.cs  CreateClienteCommandValidator.cs  CreateClienteResponse.cs
Back/Clientes.Aplicacao/Commands/DeleteCliente/: DeleteClienteCommand.cs  DeleteClienteCommandHandler.cs  DeleteClienteCommandValidator.cs  DeleteClienteResponse.cs
Back/Clientes.Aplicacao/Commands/UpadateCliente/: UpdateClienteCommand.cs  UpdateClienteCommandHandler.cs  UpdateClienteCommandValidator.cs  UpdateProductResponse.cs
Back/Clientes.Aplicacao/Queries/: GetAllClientesQuery.cs  GetAllClientesQueryHandler.cs  GetAllClientesQueryResponse.cs  GetAllClientesQueryValidator.cs
Back/Clientes.Aplicacao/Queries/GetAllClientes/: GetAllClientesQuery.cs  GetAllClientesQueryHandler.cs  GetAllClientesQueryResponse.cs  GetAllClientesQueryValidator.cs
Back/Clientes.Aplicacao/Queries/GetClienteById/: GetClienteByIdQuery.cs  GetClienteByIdQueryHandler.cs  GetClienteByIdQueryResponse.cs  GetClienteByIdQueryValidator.cs
Back/Clientes.Dominio/: Clientes.Dominio.csproj
Back/Clientes.Dominio/Entidades/: EntidadeBase.cs
Back/Clientes.Dominio/Eventos/: ClienteAdicionadoEvent.cs
Back/Clientes.Dominio/Interfaces/: IClienteContext.cs  IClienteRepository.cs
Back/Clientes.Dominio/ObjetosDeValor/: Documento.cs  Telefone.cs
Back/Clientes.Infra/: Class1.cs  Clientes.Infra.csproj  insert100.sql  migrations.md
Back/Clientes.Infra/Contexto/: BaseDbContext.cs  ClienteContext.cs
Back/TestCliente/: TestCliente.csproj  UnitTest1.cs
Front/cliente-app/: .gitignore  Dockerfile  package-lock.json  package.json
Scripts/: insert.sql  migrations.sql
(+53 files in other folders)
